{
    "hullName": "Mastery (VI)",
    "hullId": "6bgrp_mastery_vi",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/6bgrp_mastery_vi.png",
    "height": 320,
    "width": 360,
    "center": [
        180, 170
    ],
    "collisionRadius": 300,
    "coversColor": "255,255,255,255",
    "shieldCenter": [
        0.5, 0
    ],
    "shieldRadius": 250,
    "viewOffset": 0,
    "builtInMods": [
        "Sixth",
        "hbi",
        "advancedcore"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 133,
            "locations": [
                      16,     83.5
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 227,
            "locations": [
                      16,    -83.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 150,
            "angle": 0,
            "locations": [
                   123.5,        0
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 170,
            "angle": 0,
            "locations": [
                      66,       97
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 170,
            "angle": 0,
            "locations": [
                      66,      -97
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 170,
            "angle": 80,
            "locations": [
                     -72,       78
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 170,
            "angle": -80,
            "locations": [
                     -72,      -78
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 160,
            "locations": [
                    -120,       53
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 200,
            "locations": [
                    -120,      -53
            ]
        },
        {
            "id": "WS 011",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0.5,
            "locations": [
                      63,      -62
            ]
        },
        {
            "id": "WS 012",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    62.5,      139
            ]
        },
        {
            "id": "WS 013",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 359.5,
            "locations": [
                      63,       62
            ]
        },
        {
            "id": "WS 014",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      72,      -19
            ]
        },
        {
            "id": "WS 015",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      72,       19
            ]
        },
        {
            "id": "WS 016",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90,
            "locations": [
                       8,       51
            ]
        },
        {
            "id": "WS 017",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                    62.5,     -139
            ]
        },
        {
            "id": "WS 018",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": -90,
            "locations": [
                       8,      -51
            ]
        },
        {
            "id": "WS 019",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 90,
            "locations": [
                     -29,       61
            ]
        },
        {
            "id": "WS 020",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": -90,
            "locations": [
                     -29,      -61
            ]
        },
        {
            "id": "WS 022",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 0,
            "locations": [
                   117.5,      -24
            ]
        },
        {
            "id": "WS 023",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 120,
            "angle": 0,
            "locations": [
                   117.5,       24
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -130.5, 0
            ],
            "length": 96,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -156.5, -81.5
            ],
            "length": 72,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -150.5, -20.5
            ],
            "length": 72,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -157, 66.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -158.5, 38.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -157.5, -66
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -160.5, -38.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -157.5, -52.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -157.5, 52.5
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -155.5, 80
            ],
            "length": 80,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -150.5, 20.5
            ],
            "length": 80,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                35, 162.5
            ],
            "length": 32,
            "width": 12,
            "angle": 165,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                35, -162.5
            ],
            "length": 32,
            "width": 12,
            "angle": 195,
            "contrailSize": 128,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
            -131,     11.5,
          -152.5,     13.5,
            -160,       35,
          -153.5,     85.5,
            -124,     92.5,
        
           -54.5,     82.5,
             -40,       65,
           -21.5,     65.5,
             -13,     81.5,
            19.5,    105.5,
        
            23.5,      134,
            47.5,    179.5,
           100.5,      163,
           101.5,    144.5,
              85,      117,
        
            94.5,     83.5,
             139,       60,
              92,     63.5,
              90,       55,
             138,        0,
        
              90,      -55,
              92,    -63.5,
             139,      -60,
            94.5,    -83.5,
              85,     -117,
        
           101.5,   -144.5,
           100.5,     -163,
            47.5,   -179.5,
            23.5,     -134,
            19.5,   -105.5,
        
             -13,    -81.5,
           -21.5,    -65.5,
             -40,      -65,
           -54.5,    -82.5,
            -124,    -92.5,
        
          -153.5,    -85.5,
            -160,      -35,
          -152.5,    -13.5,
            -131,    -11.5,
            -122,      0.5
    # 40 points total.
    ]
}