{
    "hullName": "Monitor (VI)",
    "hullId": "6bgrp_monitor_vi",
    "hullSize": "FRIGATE",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/6bgrp_monitor_vi.png",
    "height": 70,
    "width": 110,
    "center": [
        55, 30
    ],
    "collisionRadius": 85,
    "coversColor": "",
    "shieldCenter": [
        -1, 0
    ],
    "shieldRadius": 80,
    "viewOffset": 0,
    "builtInMods": [
        "Sixth",
        "fluxshunt"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    12.5,     35.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      15,       42
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      15,     28.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -27, 45
            ],
            "length": 24,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -29, 39
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -29, 33
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -28, 28
            ],
            "length": 24,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -28, -27
            ],
            "length": 24,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -29, -32
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -29, -38
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -27, -44
            ],
            "length": 24,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
               5,       54,
              33,        0,
               4,      -53,
             -23,      -46,
             -26,      -27,
        
             -19,      -24,
             -18,        0,
             -19,       23,
             -27,       25,
             -24,       46
    ]
}