{
    "displayName": "Assault",
    "fluxCapacitors": 29,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "6bgrp_mastery",
    "hullMods": [
        "magazines",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "6bgrp_mastery_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "mjolnir",
                "WS 012": "mjolnir",
                "WS 013": "mjolnir",
                "WS 017": "mjolnir"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall",
                "WS 002": "squall"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavyac",
                "WS 022": "heavyac",
                "WS 023": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "chaingun",
                "WS 006": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 016": "dualflak",
                "WS 018": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "harpoonpod",
                "WS 020": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "ionbeam",
                "WS 015": "ionbeam"
            }
        }
    ]
}